spring.application.name=FLIGHT-SEARCH-SERVICE
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8083
spring.data.mongodb.database=flightsearchdb
eureka.client.service-url.defaultZone=http://localhost:8084/eureka/